{
    "controls": {
        "crouch": [
            "LCtrl",
            "C"
        ],
        "interact": [
            "MouseLeft",
            "E",
            "MouseRight"
        ],
        "god_mode": [
            "L"
        ],
        "toggle_fullscreen": [
            "F11"
        ],
        "toggle_flashdark": [
            "F"
        ],
        "move_forward": [
            "W",
            "Up"
        ],
        "move_backward": [
            "S",
            "Down"
        ],
        "move_left": [
            "A",
            "Left"
        ],
        "move_right": [
            "D",
            "Right"
        ],
        "drop_item": [
            "Q",
            "G"
        ],
        "pause": [
            "P",
            "Escape",
            "Enter"
        ]
    },
    "crouch_detect_time_multiplier": 3.0,
    "monster_chase_speed": [
        [
            0.5,
            3.0
        ],
        [
            3.0,
            2.0
        ]
    ],
    "create_navmesh": false,
    "peek_distance": 0.1,
    "monster_180_range": 1.0,
    "monster_detect_time": 0.2,
    "monster_scan_time": 20.0,
    "monster_scan_radius": 3.0,
    "ghost_stand_still_time": [
        1,
        2
    ],
    "monster_fov": 120,
    "monster_view_distance": 10.0,
    "flashdark_flicker_interval": 5.0,
    "flashdark_turn_off_probability": 0.3,
    "tv_detection_angle": 30.0,
    "ambient_light": "#0F1E70",
    "ambient_light_after_fuse": "#4968FF",
    "ambient_light_inside_house": "#4968FF",
    "sky_color": "#0F1E70",
    "footstep_dist": 1.0,
    "max_sound_distance": 10.0,
    "max_ghost_sound_distance": 3.0,
    "arms_horizontal_length": 1.0,
    "arms_vertical_length": 1.5,
    "parents": {
        "child": "parent"
    },
    "open_interactables": [],
    "interactables": {
        "D_DoorGuest": {
            "disabled": true
        },
        "D_DoorMain": {
            "disabled": true
        },
        "DL_FenceDoor_L": {
            "disabled": true
        },
        "DL_FenceDoor_R": {
            "open_inverse": true,
            "disabled": true
        },
        "I_FusePlaceholder": {
            "require_item": "Fuse",
            "transparent": true,
            "use_item": true,
            "sfx": "fusePlaced.mp3",
            "sfx_volume": 5.0,
            "transform_on_use": "I_FusePlaced"
        },
        "I_FusePlaced": {
            "disabled": true,
            "hidden": true
        },
        "I_HintKey": {
            "disabled": true
        },
        "I_LibraryMovingCloset": {
            "disabled": true
        },
        "I_StudyClosetLock": {
            "require_item": "TheStudyKeyPuzzleSolution",
            "use_item": true,
            "dissapear_on_use": true
        },
        "I_StorageButton1": {
            "disabled": true
        },
        "I_StorageButton2": {
            "disabled": true
        },
        "I_StorageButton3": {
            "disabled": true
        },
        "I_StorageButton4": {
            "disabled": true
        },
        "B_SingingGirl": {
            "require_item": "Doll",
            "use_item": true,
            "give_item": "Book5",
            "transform_on_use": "B_SingingGirlDone"
        },
        "B_SingingGirlDone": {
            "disabled": true,
            "hidden": true
        },
        "I_BookshelfLibrary1": {
            "require_item": "Book1",
            "use_item": true
        },
        "I_BookshelfLibrary2": {
            "require_item": "Book2",
            "use_item": true
        },
        "I_BookshelfLibrary3": {
            "require_item": "Book5",
            "use_item": true
        },
        "I_BookshelfLibrary4": {
            "require_item": "Book4",
            "use_item": true
        },
        "I_BookshelfLibrary5": {
            "require_item": "Book3",
            "use_item": true
        }
    },
    "rooms": {
        "RDC_Bathroom": {
            "connections": [
                "RDC_LivingRoom1"
            ]
        },
        "RDC_DiningRoom": {
            "connections": [
                "RDC_LivingRoom1",
                "RDC_LivingRoom2",
                "RDC_Kitchen"
            ]
        },
        "RDC_EastCorridor1": {
            "connections": [
                "RDC_PlayRoom",
                "RDC_Storage",
                "RDC_StairsLevel1",
                "RDC_RDC_LivingRoom2"
            ]
        },
        "RDC_Entrance": {
            "connections": [
                "RDC_LivingRoom1"
            ]
        },
        "RDC_GuestRoom": {
            "connections": [
                "RDC_WestCorridor1"
            ]
        },
        "RDC_Kitchen": {
            "connections": [
                "RDC_DiningRoom",
                "RDC_StairsLevel1"
            ]
        },
        "RDC_Library": {
            "connections": [
                "RDC_WestCorridor1"
            ]
        },
        "RDC_LivingRoom1": {
            "connections": [
                "RDC_Entrance",
                "RDC_DiningRoom",
                "RDC_Bathroom",
                "RDC_LivingRoom2"
            ]
        },
        "RDC_LivingRoom2": {
            "connections": [
                "RDC_DiningRoom",
                "RDC_LivingRoom1",
                "RDC_EastCorridor1",
                "RDC_WestCorridor1"
            ]
        },
        "RDC_PlayRoom": {
            "connections": [
                "RDC_EastCorridor1"
            ]
        },
        "RDC_StairsLevel1": {
            "connections": [
                "RDC_Kitchen",
                "RDC_EastCorridor1"
            ]
        },
        "RDC_Storage": {
            "connections": [
                "RDC_EastCorridor1",
                "RDC_WestCorridor1"
            ]
        },
        "RDC_WestCorridor1": {
            "connections": [
                "RDC_GuestRoom",
                "RDC_StudyRoom",
                "RDC_Library",
                "RDC_LivingRoom2"
            ]
        }
    },
    "main_menu_cameras": [
        {
            "fov": 1.5707964,
            "pos": {
                "x": 6.6828647,
                "y": -15.54041,
                "z": 1.1956689
            },
            "rot_h": -2.3020005,
            "rot_v": -0.580001
        },
        {
            "fov": 1.5707964,
            "pos": {
                "x": -8.470014,
                "y": -2.1165588,
                "z": 0.64972544
            },
            "rot_h": -2.4256802,
            "rot_v": -0.098001376
        },
        {
            "fov": 1.5707964,
            "pos": {
                "x": -1.811938,
                "y": 1.3844321,
                "z": 1.2291114
            },
            "rot_h": -1.6716793,
            "rot_v": -0.75000167
        },
        {
            "fov": 1.5707964,
            "pos": {
                "x": -0.8573876,
                "y": -5.6805363,
                "z": 0.8560326
            },
            "rot_h": -2.1286764,
            "rot_v": -0.93698925
        }
    ]
}