{
    "ghost_stand_still_time": [
        3,
        6
    ],
    "monster_fov": 120,
    "monster_view_distance": 10.0,
    "flashdark_detect_interval": 1.0,
    "flashdark_detect_probability": 0.1,
    "tv_detection_angle": 30.0,
    "ambient_light": "#0F1E70",
    "ambient_light_after_fuse": "#4968FF",
    "ambient_light_inside_house": "#4968FF",
    "sky_color": "#0F1E70",
    "footstep_dist": 1.0,
    "max_sound_distance": 10.0,
    "max_ghost_sound_distance": 5.0,
    "arms_horizontal_length": 1.0,
    "arms_vertical_length": 1.5,
    "parents": {
        "child": "parent"
    },
    "open_interactables": [],
    "interactables": {
        "D_DoorWithHandle": {
            "disabled": true
        },
        "D_DoorMain": {
            "disabled": true
        },
        "I_FusePlaceholder": {
            "require_item": "Fuse",
            "transparent": true,
            "use_item": true,
            "transform_on_use": "I_FusePlaced"
        },
        "I_FusePlaced": {
            "disabled": true,
            "hidden": true
        },
        "I_HintKey": {
            "disabled": true
        },
        "I_LibraryMovingCloset": {
            "disabled": true
        },
        "I_StudyClosetLock": {
            "require_item": "TheStudyKeyPuzzleSolution",
            "use_item": true,
            "dissapear_on_use": true
        },
        "I_StorageButton1": {
            "disabled": true
        },
        "I_StorageButton2": {
            "disabled": true
        },
        "I_StorageButton3": {
            "disabled": true
        },
        "I_StorageButton4": {
            "disabled": true
        },
        "B_SingingGirl": {
            "require_item": "Doll",
            "use_item": true,
            "give_item": "Book5",
            "transform_on_use": "B_SingingGirlDone"
        },
        "B_SingingGirlDone": {
            "disabled": true,
            "hidden": true
        },
        "I_BookshelfLibrary1": {
            "require_item": "Book1",
            "use_item": true
        },
        "I_BookshelfLibrary2": {
            "require_item": "Book2",
            "use_item": true
        },
        "I_BookshelfLibrary3": {
            "require_item": "Book5",
            "use_item": true
        },
        "I_BookshelfLibrary4": {
            "require_item": "Book4",
            "use_item": true
        },
        "I_BookshelfLibrary5": {
            "require_item": "Book3",
            "use_item": true
        }
    },
    "rooms": {
        "RDC_Bathroom": {
            "connections": [
                "RDC_LivingRoom1"
            ]
        },
        "RDC_DiningRoom": {
            "connections": [
                "RDC_LivingRoom1",
                "RDC_LivingRoom2",
                "RDC_Kitchen"
            ]
        },
        "RDC_EastCorridor1": {
            "connections": [
                "RDC_PlayRoom",
                "RDC_Storage",
                "RDC_StairsLevel1",
                "RDC_RDC_LivingRoom2"
            ]
        },
        "RDC_Entrance": {
            "connections": [
                "RDC_LivingRoom1"
            ]
        },
        "RDC_GuestRoom": {
            "connections": [
                "RDC_WestCorridor1"
            ]
        },
        "RDC_Kitchen": {
            "connections": [
                "RDC_DiningRoom",
                "RDC_StairsLevel1"
            ]
        },
        "RDC_Library": {
            "connections": [
                "RDC_WestCorridor1"
            ]
        },
        "RDC_LivingRoom1": {
            "connections": [
                "RDC_Entrance",
                "RDC_DiningRoom",
                "RDC_Bathroom",
                "RDC_LivingRoom2"
            ]
        },
        "RDC_LivingRoom2": {
            "connections": [
                "RDC_DiningRoom",
                "RDC_LivingRoom1",
                "RDC_EastCorridor1",
                "RDC_WestCorridor1"
            ]
        },
        "RDC_PlayRoom": {
            "connections": [
                "RDC_EastCorridor1"
            ]
        },
        "RDC_StairsLevel1": {
            "connections": [
                "RDC_Kitchen",
                "RDC_EastCorridor1"
            ]
        },
        "RDC_Storage": {
            "connections": [
                "RDC_EastCorridor1",
                "RDC_WestCorridor1"
            ]
        },
        "RDC_WestCorridor1": {
            "connections": [
                "RDC_GuestRoom",
                "RDC_StudyRoom",
                "RDC_Library",
                "RDC_LivingRoom2"
            ]
        }
    }
}